protofile/proto/filesystem/1grpc.proto

syntax = "proto3";

package filesystem;

option go_package = "github.com/jigadhirasu/estore/protoc/filesystempb";

import "protofile/proto/filesystem/mkdir.proto";
import "protofile/proto/filesystem/store.proto";
import "protofile/proto/filesystem/delete.proto";

// !!! 第一個請求的資源一定要在這一支檔案包含
// 檔案管理系統
// 編輯靜態檔案
// 圖片
// html模板
service FileSystem {
  rpc Ping(PingRequest) returns (PongResponse);
  // 建立資料夾
  rpc Mkdir(MkdirRequest) returns (MkdirResponse);
  // 建立或複寫檔案
  rpc Store(StoreRequest) returns (stream StoreResponse);
  // 移除檔案或資料夾
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  // 搜尋路徑內容
  rpc Search(SearchRequest) returns (SearchResponse);
}

message PingRequest { string ping = 1; }

message PongResponse { string pong = 1; }