protofile/proto/filesystem/store.proto

syntax = "proto3";

package filesystem;

option go_package = "github.com/jigadhirasu/estore/protoc/filesystempb";

import "protofile/proto/types/error.proto";

message Resource {
  string b64data = 1;
  string path = 3;
  string name = 4;
  int32 size = 5;
  bool is_dir = 6;
}

message StoreRequest {
  string path = 1;
  repeated Resource resource = 2;
}

message StoreResponse {
  types.Error error = 1;
  int32 rate = 2;
  int32 total = 3;
  Resource resource = 4;
  bool complete = 5;
}

message SearchRequest { string path = 1; }

message SearchResponse {
  types.Error error = 1;
  string host = 2;
  string path = 3;
  repeated Resource resource = 4;
}